*
	margin: 0
	padding: 0

.bottom
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin: 100px 0

	h2
		margin-bottom: 30px
		text-transform: uppercase
		font-family: 'Oswald'
		font-style: normal
		font-weight: 600
		font-size: 36px

.activity
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-bottom: 80px

.activity__cards
	display: grid
	grid-template-columns: repeat(3, 350px)
	grid-auto-rows: 250px
	column-gap: 30px
	row-gap: 30px

.activity__card
	background-color: #F7F7F7
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center

	p
		font-size: 21px
		width: 217px
		margin-top: 30px
		text-transform: uppercase

.activity__info
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.activity__contacts
	display: grid
	grid-template-columns: repeat(4, 350px)
	grid-auto-rows: 200px
	column-gap: 30px
	row-gap: 30px

.activity__contact
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center

	.symbol
		margin-bottom: 30px

	p
		color: #999999
		font-family: 'Oswald'
		font-style: normal
		font-weight: 500
		font-size: 24px
		line-height: 36px
		text-transform: uppercase

	.contact-data
		width: 240px

		p
			color: black
			font-family: 'Oswald'
			font-style: normal
			font-weight: 500
			font-size: 24px
			line-height: 36px

a 
	text-decoration: none
	text-transform: uppercase
	color: #F7654A